<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 厳格な指定ではない -->
    <!-- <img src="images/400x250.png" srcset="
    images/1100x550.png 1100w,
    images/800x250.png   800w,
    images/400x250.png
  " /> 
    -->

    <div class="bg-img"></div>

    <!-- こちらは厳格にやってくれる -->
    <!-- <picture>
        <source media="(min-width:960px)" srcset="images/1100x550.png" />
        <source media="(min-width:480px)" srcset="images/800x250.png" />
        <img src="images/400x250.png" alt="test" />
    </picture> -->

    <style>
        /* img {
            height: 500px;
            width: 300px;
            object-fit: cover;
        } */

        .bg-img {
            height: 500px;
            background-image: url(images/400x250.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* 600px以上のディスプレイサイズで切り替え */
        @media screen and (min-width: 600px) {
            .bg-img {
                background-image: url(images/800x250.png);
            }
        }

        
    </style>
</body>
</html>